/*
autor: adrian alexandre
nome do programa:  estruturas de decisão 
data: 28/02/2025
descrição: treinamento de comandos
*/

#define pinLedVermelho 13

void setup()    
{
  Serial.begin(9600);
  
 /* float temperatura = 39;
 
  pinMode(pinLedVermelho,OUTPUT);
  if (temperatura >= 30){
  digitalWrite(pinLedVermelho, HIGH); 
    
    */
  
  // Atividade 2
  
  /* float temperatura = 20;
 
  pinMode(pinLedVermelho,OUTPUT);
  if (temperatura <= 20){
  digitalWrite(pinLedVermelho, HIGH); 
   */
  
  //Ativade 3
  
  /*int numero = 4;
 
  int resultadoResto = numero % 2;
  
  pinMode(pinLedVermelho,OUTPUT);
  if (resultadoResto == 0){
  digitalWrite(pinLedVermelho, HIGH);
  }
 */
  
  //atividade 4
  
/*int numero = -5;
  
  if (numero <0){
  Serial.println("numero eh negativo");
    
    
  }else if( numero >0){
  Serial.println("numeron eh positivo");
  
  }  
  */
  
  //atividade 5
/*  
  int salario = 999;
  int resultado = 0;
  
  if (salario < 1000){
      resultado = salario * 10 /100; }
  Serial.println("nome: adrian");
   Serial.println("cargo: jovem aprendiz");  
   Serial.println("o acrecimo eh de :"); 
   Serial.println(resultado);
  
    
   */
  
  // Atividade6
  
  
  /*
 
   int salario = 500;
  int resultado = 0;
  
  if (salario <= 500){
      resultado = salario * 30 /100; }
  Serial.println("nome: adryelle");
   Serial.println("cargo: jovem aprendiz");  
   Serial.println("o acrecimo eh de :"); 
   Serial.println(resultado);
 
  */
  
  
  // Atividade 7
  
  /*
  
  float valor1 = 500;
    
  float valor2 = 8;  
  
   if (valor1 > valor2) {
    Serial.print("O maior numero e: ");
    Serial.println(valor1);
  }
  else if (valor2 > valor1) {
    Serial.print("O maior numero e: ");
    Serial.println(valor2);
  }
  else {
    Serial.println("Os dois números são iguais.");
  }
  
  */
  
 //Atividade 8
  

  int nota1 = 6;
    
  int nota2 = 6;
    
  int nota3 = 6;
    
  int nota4 = 6;
    
  float media = 0;
  
  media = (nota1+nota2+nota3+nota4) /4.0;
  
  if (media >=7){
  Serial.println("aprovado");
  }else if (media<7){
  Serial.println("recuperacao");
  }else if (media<5){
  Serial.println("reprovado");
  }
  
  
}

void loop()  
{
            
}